is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MultyTestApp
build_property.RootNamespace = MultyTestApp
build_property.ProjectDir = C:\Users\akina\Documents\DUT EDU\C#\MultyTestApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\akina\Documents\DUT EDU\C#\MultyTestApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/akina/Documents/DUT EDU/C\#/MultyTestApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akina/Documents/DUT EDU/C\#/MultyTestApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akina/Documents/DUT EDU/C\#/MultyTestApp/Shared/TestsLayout/Card.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRlc3RzTGF5b3V0XENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akina/Documents/DUT EDU/C\#/MultyTestApp/Shared/TestsLayout/Slider.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRlc3RzTGF5b3V0XFNsaWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akina/Documents/DUT EDU/C\#/MultyTestApp/Shared/TestsLayout/TestsLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRlc3RzTGF5b3V0XFRlc3RzTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akina/Documents/DUT EDU/C\#/MultyTestApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akina/Documents/DUT EDU/C\#/MultyTestApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qnrcepbq43

[C:/Users/akina/Documents/DUT EDU/C\#/MultyTestApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a7rr1gqvic

[C:/Users/akina/Documents/DUT EDU/C\#/MultyTestApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akina/Documents/DUT EDU/C\#/MultyTestApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akina/Documents/DUT EDU/C\#/MultyTestApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
